#Properties Config file
#Sun Jan 21 17:23:45 UTC 2024
language=eng
motd=IPT_Play_MC
server-port=19132
server-portv6=19133
gamemode=SURVIVAL
max-players=5
view-distance=10
white-list=off
enable-query=on
enable-ipv6=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
auto-save=on
xbox-auth=on
